from tkinter import *
root=Tk()
root.title("Simple Calculator")
root.geometry("366x360+500+200")
val= ""

def btnclick(number):
    global val
    val= val+str(number)
    entry.set(val)

def btnClear():
    global val
    val= ""
    entry.set("")

def btnEquals():
    global val
    result =str(eval(val))
    entry.set(result)
    
entry= StringVar()
display= Entry(root ,textvariable= entry ,justify="right", bd=29 ,fg="black", bg="grey", font=("Ariel",23))
display.grid(row=0,columnspan=4)
Tab_7= Button(root, text= "7", font=("Ariel",26,),bd= 26 ,height=2, width= 5, command= lambda: btnclick(7))
Tab_7.grid(row=1,column=0)
Tab_8= Button(root, text= "8", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick(8))
Tab_8.grid(row=1,column=1)
Tab_9= Button(root, text= "9", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick(9))
Tab_9.grid(row=1,column=2)
Tab_add= Button(root, text= "+", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick("+"))
Tab_add.grid(row=1,column=3)
Tab_4= Button(root, text= "4", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick(4))
Tab_4.grid(row=2,column=0)
Tab_5= Button(root, text= "5", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick(5))
Tab_5.grid(row=2,column=1)
Tab_6= Button(root, text= "6", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick(6))
Tab_6.grid(row=2,column=2)
Tab_subtract= Button(root, text= "-", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick("-"))
Tab_subtract.grid(row=2,column=3)
Tab_1= Button(root, text= "1", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick(1))
Tab_1.grid(row=3,column=0)
Tab_2= Button(root, text= "2", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick(2))
Tab_2.grid(row=3,column=1)
Tab_3= Button(root, text= "3", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick(3))
Tab_3.grid(row=3,column=2)
Tab_multiply= Button(root, text= "*", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick("*"))
Tab_multiply.grid(row=3,column=3)
Tab_clear= Button(root, text= "AC", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= btnClear)
Tab_clear.grid(row=4,column=0)
Tab_0= Button(root, text= "0", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick(0))
Tab_0.grid(row=4,column=1)
Tab_equals= Button(root, text= "=", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= btnEquals)
Tab_equals.grid(row=4,column=2)
Tab_division= Button(root, text= "/", font=("Ariel",26),bd= 26 ,height=2, width= 5, command= lambda: btnclick("/"))
Tab_division.grid(row=4,column=3)
root.mainloop()
